SERVER_HOST="SERVER_CONTAINER_NAME"
DB_HOST="DATABASE_CONTAINER_NAME"
DB_PORT="DATABASE_PORT_NUMBER"
DB_USER="DATABASE_USER_NAME"
DB_PASSWORD="DATABASE_USER_PASSWORD"
DB_ROOT_PASSWORD="DATABASE_ROOT_USER_PASSWORD"
DB_NAME="DATABASE_NAME"
HOST_DB_PORT="HOST_FACING_DATABASE_PORT_NUMBER"
HOST_SERVER_PORT="HOST_FACING_SERVER_PORT_NUMBER"
CONTAINER_SERVER_PORT="CONTAINER_SERVER_PORT_NUMBER"